<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
</head>
<body>
    <h1>Teachers' statistic</h1>
    <div class="statistics-table">
        <table  cellspacing="1" cellpadding="2">
            <thead>
                <tr>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Country</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>21</td>
                    <td>Female</td>
                    <td>Ukraine</td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>Male</td>
                    <td>USA</td>
                </tr>
            </tbody>

        </table>

    </div>
    
</body>
</html>

