
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
</head>
<body>
    <div class="compact-card">
        <div class="card-image">
            <img src="https://scontent.fhrk6-1.fna.fbcdn.net/v/t1.0-9/133703846_10223974819143374_4152143462076665240_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=PKjZjGp7-mUAX9dk0dS&_nc_ht=scontent.fhrk6-1.fna&oh=d63fd67c9ffd50fcfcd2779fd753ac35&oe=607B327C" 
            alt="teacherPhoto"  height="400"></div>
        <div class="card-content"><p>Viktoria Mironova</p></div>
        <div class="card-action">
        <details>
           <summary>Details</summary> 
           
        </details>
</div>
    </div>
</body>
</html>
