<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
</head>
<body>
    <form>
            <p><label>Full name: <input type="text" placeholder="Fullname" autofocus required></label></p>
            <p><label for="sex">Gender: 
            <select name="sex" id="sex">
                <option>Male</option>
                <option>Female</option>
            </select><br>
            </label>
            </p>
            <p><label>Date of birth: <input type="date"></label></p>
            <p><label>Email: <input type="email"></label></p>
            <p><label>Phone: <input placeholder="0123456789"pattern="[0-9]{10}"></label></p>
            <p><label for="preferredBgColor">Preferred background color</label>
            <input type="color" name="preferredBgColor" id="preferredBgColor"></p>
            <p><label>Country: <input type="text"></label></p>
            <p><label>City: <input type="text"></label></p>
            <p><label>Annotation: <textarea cols="20" rows="5" placeholder="Your commentary "></textarea></label></p>
       
        <input type="submit" value="Submit">       
    </form>
</body>
</html>
